[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
sendmail_path = "/usr/sbin/sendmail -t -i -fuser@example.com"
[error]
error_reporting = "E_ALL"
display_errors = "On"
log_errors = true
error_log = "/var/log/apache2/error_log"
[buffer]
output_buffering = "4096"